apiVersion: v1
kind: Secret
metadata:
  name: user-pass-test
type: Opaque
data:
  username: SG9va2VkIG9uIHBob25pY3Mgd29ya2VkIGZvciBtZQo=
  password: VGhpcyBpcyB3aGF0IGJhc2U2NCBsb29rcyBsaWtlIGluIHRoZSB3aWxkLgo=
